# Symfony env
APP_ENV=dev
APP_SECRET=b8a4b07f71a03936d292a481b6d679f3

# Lexik env
JWT_SECRET_KEY=/keys/private.pem
JWT_PUBLIC_KEY=/keys/public.pem
JWT_PASSPHRASE=dev_passphrase

# Database env
MYSQL_DATABASE=api
MYSQL_USER=api
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_PASSWORD=api
MYSQL_ROOT_PASSWORD=toor
DATABASE_URL=mysql://api:api@database:3306/api